
──────────────────────────────────────────────────────────────────────────────────────────  GAEA BUILD SWARM  2.2.6.0 ──

                                                                           
          Filename:  │ C:/Users/nick1/Documents/MyGameMap.terrain          
    Build Location:  │ C:\Users\nick1\Documents\Gaea\Builds\MyGameMap\001  
        Build Type:  │ Standard                                            
  Build Resolution:  │ 1024 × 1024                                         
     Build Profile:  │ None / Last Saved Settings                          
             Nodes:  │ 37 to build                                         
                     │ 08 to export                                        
                                                                           

──────────────────────────────────────────────────────────────────────────────────────────  GAEA BUILD SWARM  2.2.6.0 ──

                                                                           
          Filename:  │ C:/Users/nick1/Documents/MyGameMap.terrain          
    Build Location:  │ C:\Users\nick1\Documents\Gaea\Builds\MyGameMap\001  
        Build Type:  │ Standard                                            
  Build Resolution:  │ 1024 × 1024                                         
     Build Profile:  │ None / Last Saved Settings                          
             Nodes:  │ 37 to build                                         
                     │ 08 to export                                        
                                                                           

──────────────────────────────────────────────────────────────────────────────────────────────────────── Build Report ──

              Build Results                               Statistics               
                                                                                   
          Result: │ Success                     Mountain │ 0:00:01.335             
      Resolution: │ 1024                        Mountain │ 0:00:01.265             
      Node Count: │ 37                          Mountain │ 0:00:01.259             
      Start Time: │ 11/13/2025 01:03:08         Mountain │ 0:00:03.907             
        End Time: │ 11/13/2025 01:04:33         Mountain │ 0:00:01.391             
        Duration: │ 00:01:24.6055940            Mountain │ 0:00:01.42              
  Non-Build Time: │ 00:01:02.3405940            Erosion2 │ 0:00:01.19              
                                                  Rivers │ 0:00:01.707             
                                                Mountain │ 0:00:05.274             
                                             TextureBase │ 0:00:01.579             
                                               Occlusion │ 0:00:00.144             
                                                    Soil │ 0:00:00.235             
                                                    Lake │ 0:00:00.986             
                                                         │                         
                                                 Fastest │ Adjust @ 0:00:00        
                                                 Slowest │ Mountain @ 0:00:05.274  
                                                                                   
                                            * nodes that took <100ms are excluded. 