#version 330 core

// Input vertex and UV coordinates, different for all executions of this shader
layout(location = 0) in vec3 vertexPosition_modelspace; // Input attribute for the 3D position of each vertex in model space
layout(location = 1) in vec3 vertexNormal;
layout(location = 2) in vec2 vertexUV;

out vec2 UV;

// model view projection matrix 
uniform mat4 VP;
uniform mat4 M;

void main()
{
        
    gl_Position = VP * M * vec4(vertexPosition_modelspace, 1.0);
    
    UV = vertexUV;
}
